<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investor</title>
    <style>
        body{
            margin: 0vh 1vw 2vh 1vw;
        }
  .board {
              text-align: center;

  }
  .board>h1{
    font-size: 36px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
  }
  .flex>img {
    margin-left: 4vw;
    margin-right: 4vw;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    
    margin: 2vh 4vw 2vh 4vw;
    
    row-gap: 20px;
    column-gap: 20px;
  }
  .grid>div{
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
  }
  .grid>div>img>:nth-child(1){
    width: 100%;
  }

  .grid>div>h1,.grid>div>p{
    margin: auto;
    text-align: center;
  }
  .grid>div>img:nth-child(4){
margin-left: 5vw;
  }
  .grid>div>p:nth-child(3){
color: rgb(81, 66, 66);
  }
  .grid>div>h1:nth-child(2){
color: rgb(29, 3, 3);
font-weight: 600;
font-family: Arial, Helvetica, sans-serif;
font-size: 27px;
  }
  @media only screen and (min-widht:600px) and (max-width:1000px){
    .grid {grid-template-columns: repeat(2,1fr);}
  }
  @media only screen and (max-width:599px){
    .grid {grid-template-columns: repeat(1,1fr);}
  }
 
    </style>
</head>
<body>
    <div class="board">
        <h1>Board Mebers</h1>
        <div class="flex">
            <img src="./image/c1.png" alt="" width="200px">
            <img src="./image/c2.png" alt=""width="200px">
            <img src="./image/c3.png" alt=""width="200px">
            
        </div>
        <br>
        <h1>Strategic Investors</h1>
    </div>
    <div class="grid">
        <div><img src="./image/c4.png" alt=""width="330px">
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
            <img src="./image/j2.png" alt=""width="150px">
            </div>
        <div><img src="./image/c5.png" alt=""width="330px">
            <h1>Kunal Shah</h1>
            <p>Founder</p>
            <img src="./image/j3.png" alt=""width="150px"></div>
        <div><img src="./image/c6.png" alt=""width="330px">
            <h1>Amrish Rau</h1>
            <p>CEO</p>
            <img src="./image/j11.png" alt=""width="150px"></div>
        <div><img src="./image/c7.png" alt=""width="330px">
            <h1>Smpad Swain</h1>
            <p>Co-Founder & CEO</p>
            <img src="./image/j3.png" alt=""width="150px"></div>

            <div><img src="./image/c8.png" alt=""width="330px">
                <h1>Ankush Sachdeva</h1>
                <p>Co-Founder & CEO</p>
                <img src="./image/j4.png" alt=""width="150px">
                </div>
            <div><img src="./image/c9.png" alt=""width="330px">
                <h1>Bhanu Pratap Singh</h1>
                <p>Co-Founder & CTO</p>
                <img src="./image/j2.png" alt=""width="150px"></div>
            <div><img src="./image/c10.png" alt=""width="330px">
                <h1>Farid Ahsan</h1>
                <p>Co-Founder & COO</p>
                <img src="./image/j11.png" alt=""width="150px"></div>
            <div><img src="./image/c11.png" alt=""width="330px">
                <h1>Amit Kumar Agarwal</h1>
                <p>Founder & CEO</p>
                <img src="./image/j3.png" alt=""width="150px"></div>
                 
                <div><img src="./image/c12.png" alt=""width="330px">
                    <h1>Akhil Gupta</h1>
                    <p>Founder & CTO</p>
                    <img src="./image/j4.png" alt=""width="150px">
                    </div>
                <div><img src="./image/c13.png" alt=""width="330px">
                    <h1>Shubham Garg</h1>
                    <p>Co-Founder & CTO</p>
                    <img src="./image/j3.png" alt=""width="150px"></div>
                <div><img src="./image/c14.png" alt=""width="330px">
                    <h1>Vipin Pathak</h1>
                    <p>Co-Founder & COO</p>
                    <img src="./image/j2.png" alt=""width="150px"></div>
                <div><img src="./image/c15.png" alt=""width="330px">
                    <h1>Ramakant Sharma</h1>
                    <p>Founder & CEO</p>
                    <img src="./image/j11.png" alt=""width="150px"></div>


                    <div><img src="./image/c16.png" alt=""width="330px">
                        <h1>Mohit Tandon</h1>
                        <p>Co-Founder & CEO</p>
                        <img src="./image/j4.png" alt=""width="150px">
                        </div>
                    <div><img src="./image/c17.png" alt=""width="330px">
                        <h1>Abhishek Goyal</h1>
                        <p>Co-Founder & CTO</p>
                        <img src="./image/j2.png" alt=""width="150px"></div>
                    <div><img src="./image/c18.png" alt=""width="330px">
                        <h1>Anurag Jain</h1>
                        <p>Co-Founder & COO</p>
                        <img src="./image/j11.png" alt=""width="150px"></div>
                    <div><img src="./image/c19.png" alt=""width="330px">
                        <h1>Harshvanand Lunia</h1>
                        <p>Founder & CEO</p>
                        <img src="./image/j11.png" alt=""width="150px"></div>
                        
                        <div><img src="./image/c20.png" alt=""width="330px">
                            <h1>Suni Rao</h1>
                            <p>Co-Founder & CTO</p>
                            <img src="./image/j3.png" alt=""width="150px"></div>
                        <div><img src="./image/c21.png" alt=""width="330px">
                            <h1>Sharda Balaji</h1>
                            <p>Co-Founder & COO</p>
                            <img src="./image/j3.png" alt=""width="150px"></div>
                        <div><img src="./image/c22.png" alt=""width="330px">
                            <h1>Kulin Shah</h1>
                            <p>Founder & CEO</p>
                            <img src="./image/j2.png" alt=""width="150px"></div>
    </div>
</body>
</html>